'''
사용자의 검색 키워드 기록을 바탕으로 검색어를 추천하는 프로그램을 개발한다.
프로그램은 사용자가 이전에 검색했던 키워드를 저장하고 있으며, 검색 옵션에 따라서 제시되는 키워드가 달라진다.

검색 옵션은 다음과 같이 옵션의 이름과 상태로 구성된다.

["옵션명", "T"] ["옵션명", "F"]

검색 옵션은 "T","F"의 두 가지 상태가 존재하며, "T"는 해당 옵션을 적용하는 것이며, "F"는 적용하지 않는 것이다.

옵션은 단어와 문장의 단위로 동작하는데, 문장은 문자열 전체를 의미하며,
단어는 문장을 공백을 기준으로 분리한 것을 말한다. (문장을 분리하면, 공백은 제거된다.)

문장 : "hello i am david"

단어 : "hello" "i" "am" "david"

지원되는 옵션과 설명은 다음과 같다. 테이블에서는 옵션의 상태값 "T"를 기준으로 설명한다. 검색 옵션이 하나도 입력되지 않았다면,
문장을 기준으로 일치하는 것을 추천한다.

옵션	설명

["W", "T"]	완전 일치하는 단어를 포함된 문장을 선택한다.

"W" 옵션은 키워드와 단어가 완전 일치하는 경우에 추천한다. 검색 기록이 "hello i am david"인 경우에는
 "he"라는 키워드로는 추천 되지 않고, "hello" 키워드를 입력하는 경우에는 "hello i am david"의 기록이 추천된다.

요청된 프로그램을 개발하시오.
'''
'''
첫 번째 입력으로 검색 기록 history1, ...,historyN이 문자열 배열로 주어진다.
(문자열에 포함된 문자는 영문 대/소문자와 숫자, 특수 기호이다.) 두 번째 입력으로 
검색 옵션 option1, ...,optionN이 이중 문자열 배열로 주어진다. 
입력되지 않은 검색 옵션의 기본값은 "F"이다. 
세 번째 입력은 검색 키워드 keyword가 문자열로 주어진다.
'''

["hello i am david","hello kail","hi tina"]
