import sys


sys.stdin = open("input_9095.txt")
input = sys.stdin.readline

# i 라는 수는 어떻게 갈 수 있을까?
# i-1 에선 +1 하는 방법 분이므로, 방법이 더해지진 않음
# i-2 에선 +1+1 이 있고, +2 가 있음, 모든 방법에 두가지 경우가 추가되는 것이므로 *2가 됨
# i-3 에선 +1, +1, +1 / +2 +1 / +1 +2  / +3  *3 이 됨

# 1을 표현하는 법 1  dp[1] = 1
# 2를 표현하는 법 1+1, 2  // dp[2] = 2   (ㅇ기에 그냥 다 2를 더함)
# 3을 표현하는 법 1+1+1, +2 + 1 , +1 +2 , +3  = 3 (여기에 그냥 다 1을 더함)
# 4를 표현하는 법 1+1+1+1 / 2+1+1 / 1+2+1 / 3+1 / 1+1+2 / 2+2 / 1+3 (중복들 때문에)
# 그냥 앞에있는거 다 더하는 듯?

T = int(input())

dp = [0] + [0] * 11
dp[1] = 1
dp[2] = 2
dp[3] = 4

for i in range(4, len(dp)-1):
    dp[i] = dp[i-3] + dp[i-2] + dp[i-1]

for _ in range(T):
    print(dp[int(input())])

